{
  "name": "gym-progress-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "mixpanel-browser": "^2.82.0",
    "next": "^16.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@serwist/turbopack": "^9.5.12",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.0",
    "serwist": "^9.5.12",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.0"
  }
}
